# Reso-Creasia

./: README.md  build.gradle  local.properties  settings.gradle
api/: Creasia.postman_collection.json  Creasia.postman_collection_04052020.json  Creasia.postman_collection_07052020.json  Creasia.postman_collection_11052020.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/creasia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creasia/: MvpApp.java
app/src/main/java/com/creasia/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/creasia/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/creasia/data/db/model/: Task.java  User.java
app/src/main/java/com/creasia/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  ApiUtils.java  AppApiHelper.java  RetrofitClient.java
app/src/main/java/com/creasia/data/network/model/: AddTaskRequest.java  AddTaskResponse.java  ApiError.java  BlogResponse.java  CustomerImageRequest.java  CustomerImageResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java  ResponseArray.java  ResponseObject.java  TaskHeader.java  TaskResponse.java
app/src/main/java/com/creasia/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/creasia/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/creasia/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/creasia/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/creasia/service/: SyncJobService.java  SyncService.java
app/src/main/java/com/creasia/ui/about/: AboutFragment.java  AboutMvpPresenter.java  AboutMvpView.java  AboutPresenter.java
app/src/main/java/com/creasia/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/creasia/ui/custom/: RoundedImageView.java
app/src/main/java/com/creasia/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/creasia/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  RoutePlanPagerAdapter.java  TaskAdapter.java
app/src/main/java/com/creasia/ui/main/rating/: RateUsDialog.java  RatingDialogMvpPresenter.java  RatingDialogMvpView.java  RatingDialogPresenter.java
app/src/main/java/com/creasia/ui/main/route/: RouteAdapter.java  RouteFragment.java  RouteMvpPresenter.java  RouteMvpView.java  RoutePresenter.java
app/src/main/java/com/creasia/ui/main/routeMonth/: RouteMonthAdapter.java  RouteMonthFragment.java  RouteMonthMvpPresenter.java  RouteMonthMvpView.java  RouteMonthPresenter.java
app/src/main/java/com/creasia/ui/outlet/: AddOutletActivity.java  OutletActivity.java  OutletAdapter.java  OutletInfoFragment.java  OutletInfoViewModel.java  Outlets.java
app/src/main/java/com/creasia/ui/project/: ProjectActivity.java
app/src/main/java/com/creasia/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/creasia/ui/task/: TaskActivity.java  TaskMvpPresenter.java  TaskMvpView.java  TaskPresenter.java
app/src/main/java/com/creasia/ui/task/info/: InfoFragment.java  InfoMvpPresenter.java  InfoMvpView.java  InfoPresenter.java  TaskInformation.java  TaskInformationActivity.java
app/src/main/java/com/creasia/ui/task/photo/: PhotoFragment.java  PhotoMvpPresenter.java  PhotoMvpView.java  PhotoPresenter.java
app/src/main/java/com/creasia/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/creasia/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: add_24px.xml  ic_code.xml  ic_phone.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add_outlet.xml  activity_login.xml  activity_main.xml  activity_outlet.xml  activity_project.xml  activity_splash.xml  activity_task_add.xml  activity_task_information.xml  dialog_rate_us.xml  drawer_header.xml  fragment_about.xml  fragment_add_photo.xml  fragment_info.xml  fragment_route.xml  fragment_route_month.xml  item_empty_view.xml  item_load_more.xml  item_not_data_view.xml  item_outlet_list.xml  item_outlet_task.xml  item_projectlist.xml  item_task_view.xml  outlet_info_fragment.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/creasia/: ExampleUnitTest.java
config/quality/: quality.gradle
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
key/: creasia.jks  creasia2.jks
