<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl_root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <LinearLayout
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:elevation="5dp">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/Toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/red_dark"
                        app:titleTextAppearance="@style/Toolbar.TitleText"
                        app:titleTextColor="@color/white">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:text="Advance System"
                                        android:textColor="#fff"
                                        android:textSize="30dp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="center"
                                        android:text="@string/main_title"
                                        android:textColor="#fff"
                                        android:textSize="22dp"
                                        android:textStyle="bold|italic" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.appcompat.widget.Toolbar>
                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@color/red_dark"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="5dp"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="22sp"
                            android:hint="Tìm Routeplan"
                            android:background="@drawable/rounded_edittext"
                            android:layout_weight="0.9" />
                        <Button
                            android:text="Tim"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.1"
                            android:textColor="@color/red_dark"
                            android:background="@drawable/rounded_edittext"
                            android:layout_width="wrap_content"
                            android:layout_height="38sp"/>
                    </LinearLayout>-->
                   <!-- <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout_main"
                        style="@style/AppTab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/red_dark2"
                        app:tabGravity="fill"
                        android:layout_margin="5dp"
                        app:tabIndicatorColor="@color/white" />-->
                </com.google.android.material.appbar.AppBarLayout>
                <!--<androidx.viewpager.widget.ViewPager
                    android:id="@+id/route_view_pager_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:clipToPadding="false" />-->
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeTaskList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/task_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/item_task_view" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </LinearLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/red_dark"
                android:layout_gravity="end|bottom"
                android:src="@drawable/add_24px"
                android:layout_margin="16dp" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            style="@style/Widget.Design.NavigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:background="@color/white"
            app:headerLayout="@layout/drawer_header"
            app:itemBackground="@color/white"
            app:itemIconTint="@color/black_effective"
            app:itemTextColor="@color/black_effective"
            app:menu="@menu/drawer">

            <TextView
                android:id="@+id/tv_app_version"
                style="@style/TextStyle.Title.Sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:padding="5dp" />
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>
