<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            android:backgroundTint="#857F7F"
            android:layout_weight="1"

            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/item_icon_chkin"
                android:src="@drawable/checkin"
                android:scaleType="fitXY"
                android:background="#ffff"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            android:backgroundTint="#B1A9A9"
            android:layout_weight="1"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/item_icon_hinh"
                android:src="@drawable/hinh_hoat_dong"
                android:scaleType="fitXY"
                android:background="#ffff"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            android:backgroundTint="#756B6B"
            android:layout_weight="1"

            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/item_icon_chkout"
                android:scaleType="fitXY"
                android:src="@drawable/checkout"
                android:background="#ffff"
                />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>